CREATE TABLE EMPLOYEE (
  Fname VARCHAR(10) NOT NULL,
  Lname VARCHAR(15) NOT NULL,
  Ssn VARCHAR(9) PRIMARY KEY,
  Bdate DATE,
  Address VARCHAR(40),
  Sex CHAR,
  Salary INT,
  Super_ssn VARCHAR(9),
  Dno INT
);

CREATE TABLE DEPARTMENT(
  Dname VARCHAR(15) NOT NULL,
  Dnumber INT PRIMARY KEY,
  Mgr_ssn VARCHAR(9) NOT NULL,
  Mgr_start_date DATE,
  FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE(Ssn),
);

CREATE TABLE PROJECT(
  Pnumber INT PRIMARY KEY,
  Pname VARCHAR(20) NOT NULL,
  Dnum INT,
  FOREIGN KEY (Dnum) REFERENCES DEPARTMENT(Dnumber),
);

CREATE TABLE WORKS_ON(
  Essn VARCHAR(9),
  Pno INT,
  Hours INT,
  PRIMARY KEY(Essn, Pno),
  FOREIGN KEY (Pno) REFERENCES PROJECT(Pnumber),
  FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn)
);

INSERT INTO EMPLOYEE VALUES('John','Smith', 123456789, '09-JAN-65', '731 Fondren, Houston, TX', 'M', 30000, NULL, NULL);
INSERT INTO EMPLOYEE VALUES('Franklin','Wong', 333445555, '08-DEC-55', '638 Voss, Houston, TX', 'M', 40000, NULL, NULL);
INSERT INTO EMPLOYEE VALUES('Alicia','Zelaya', 999887777, '19-JAN-68', '3321 Castle, Spring, TX', 'F', 25000, NULL, NULL);
INSERT INTO EMPLOYEE VALUES('Jennifer','Wallace', 987654321, '01-JAN-65', '731 Fondren, Houston, TX', 'F', 43000, NULL, NULL);
INSERT INTO EMPLOYEE VALUES('Ramesh','Narayan', 666884444, '01-JAN-65', '731 Fondren, Houston, TX', 'M', 38000, NULL, NULL);
INSERT INTO EMPLOYEE VALUES('Joyce','English', 453453453, '01-JAN-65', '731 Fondren, Houston, TX', 'F', 25000, NULL, NULL);
INSERT INTO EMPLOYEE VALUES('Ahmad','Jabbar', 987987987, '01-JAN-65', '731 Fondren, Houston, TX', 'M', 25000, NULL, NULL);
INSERT INTO EMPLOYEE VALUES('James','Borg', 888665555, '01-JAN-65', '731 Fondren, Houston, TX', 'M', 55000, NULL, NULL);

INSERT INTO DEPARTMENT VALUES('Research',5,'333445555','22-MAY-1988');
INSERT INTO DEPARTMENT VALUES('Administration',4,'987654321','01-JAN-1995');
INSERT INTO DEPARTMENT VALUES('Headquarters',1,'888665555','19-JUN-1981');
INSERT INTO DEPARTMENT VALUES('Development',2,'666884444','22-MAY-1988');
INSERT INTO DEPARTMENT VALUES('Management',3,'999887777','01-JAN-1995');

INSERT INTO PROJECT VALUES(1,‘ProductX’,5);
INSERT INTO PROJECT VALUES(2,'ProductY',5);
INSERT INTO PROJECT VALUES(3,'ProductZ',2);
INSERT INTO PROJECT VALUES(10,'Computerization',1);
INSERT INTO PROJECT VALUES(20,'Reorganization',3);
INSERT INTO PROJECT VALUES(30,'Newbenefits',4);

INSERT INTO WORKS_ON VALUES('123456789',1,32);
INSERT INTO WORKS_ON VALUES('123456789',2,7);
INSERT INTO WORKS_ON VALUES('666884444',3,40);
INSERT INTO WORKS_ON VALUES('453453453',1,20);
INSERT INTO WORKS_ON VALUES('453453453',2,20);
INSERT INTO WORKS_ON VALUES('333445555',2,10);
INSERT INTO WORKS_ON VALUES('333445555',3,10);
INSERT INTO WORKS_ON VALUES('333445555',10,10);
INSERT INTO WORKS_ON VALUES('333445555',20,10);
INSERT INTO WORKS_ON VALUES('999887777',30,30);
INSERT INTO WORKS_ON VALUES('999887777',10,10);
INSERT INTO WORKS_ON VALUES('987987987',10,35);
INSERT INTO WORKS_ON VALUES('987987987',30,5);
INSERT INTO WORKS_ON VALUES('987654321',30,20);
INSERT INTO WORKS_ON VALUES('987654321',20,15);
INSERT INTO WORKS_ON VALUES('888665555',20,NULL);

-- Retrieve the name of all employees whose salary is greater than the salary of all employees in dept 5.

SELECT Fname,Lname FROM EMPLOYEE WHERE Salary > all (SELECT Salary FROM EMPLOYEE WHERE Dno=5);
-- or
SELECT fname FROM employee WHERE salary > (SELECT max(salary) FROM employee WHERE dno=5)

-- Retrieve the social security numbers of all employees who work on project numbers 1,2, or 3.
SELECT DISTINCT Essn FROM WORKS_ON WHERE PNO IN (1, 2, 3);

-- Display the total Number of hours put in by all employees on every project.

SELECT Pno,SUM(Hours) FROM WORKS_ON GROUP BY Pno;